@blue: #5FBCD3;
@red: #FF2A2A;
@white: #ffffff;

a {
	color: @blue;
	&:hover {
		color: desaturate(@blue, 20%);
	}
}

body {
	margin-top: 50px; /* 50px is the height of the navbar - change this if the navbarn height changes */
}

/***************
/*	Components
****************/

.btn-blue {
	color: @white;
	background-color: @blue;
	border-color: darken(@blue, 10%);
	&:hover {
		background-color: lighten(@blue, 20%);
	} 
}

/**************
/*	Navbar
**************/

i {
	&.red {
		color: @red;
		font-style: normal;
	}
	&.blue {
		color: @blue;
		font-style: normal;
	}
}

.full-width-image-1 {
	background: url(http://lorempixel.com/g/1920/500/) no-repeat center center;
	background-size: cover;
	text-align: center;
	padding: 100px 0;
}

.full-width-image-2 {
	background: url(http://lorempixel.com/g/1920/450/) no-repeat center center;
	background-size: cover;
	text-align: center;
	height: 450px;
}

.logo-wrapper {
	display: inline-block;
}

.section {
	padding-top: 75px;
	padding-bottom: 75px;
}

.section-heading {
	font-size: 4em;
	margin: 30px 0;
}

.section-lead {
	margin: 30px 0;
}

.section-paragraph {
	margin: 30px 0;
}

footer {
	margin: 50px 0;
}

@media (max-width: 768px) {

.section-heading {
	font-size: 2em;
}

.section {
	padding-top: 25px;
	padding-bottom: 25px;
}

}